# MVVM_Fragment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/protej/abstract_interface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protej/abstract_interface/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/protej/abstract_interface/Abstract/: Abstract_class.kt  pay.kt
app/src/main/java/com/example/protej/abstract_interface/Fragment/: API_Fragment.kt  Home_Fragment.kt  MainActivity.kt  Profile_Fragment.kt  code_Fragment.kt
app/src/main/res/drawable/: bottem_desion.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  bottem_sheets.xml  fragment_a_p_i_.xml  fragment_code_.xml  fragment_home_.xml  fragment_profile_.xml
app/src/main/res/menu/: bottem_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protej/abstract_interface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
